<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    div#container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        background-color: whitesmoke;
    }

        div#form{
            margin-right: 10%;
            padding: 39px 30px;
            border-top: solid 10px #246D5E;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        h3{
            margin-bottom: 28px;
            margin-top: -4px;
            margin-left: 7%;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        input{
            margin-top: 12px;
            padding: 10px;
            text-align: center;
        }

        #btn{
            margin: 10px 0px;
            padding: 6px;
        }

        #btn-cadastro{
            margin: 10px 8px;
            padding: 0;
           
        }

        .btns{
            width: 85px;
            height: 29px;
            color: white;
            background-color: #246D5E;
            border: none;
            cursor: pointer;
        }
        
        #back-turtle{
            width: 80%;
            border-right: solid 10px #1ec1c4;
        }

        #container-img{
            margin-left: -10%;
            transform: skew(-20deg);

        }
    </style>
</head>
<body>
    <div id='container'>
        <div id="container-img">
            <img src="img/tartaruga2.0.jpg" alt="" id="back-turtle">
        </div>
        
        <div id="form">
            <h3>Entre com sua conta!</h3>
            <input id='input_email' placeholder="Email">
            <br>
            <input type="password" id='input_senha' placeholder="senha">
            <br>
            <button id='btn' class='btns'>Entrar</button>
            <button id='btn-cadastro' class='btns'>Cadastre-se</button>
        </div>
    </div>     
</body>
</html>
